#
# CosmoPipe Pipeline Configuration File 
# Pipelines should be configured as: 
#
# [name]: .[submode1] [standalone1] [standalone2] .[submode2] ...
# .[submode1]: [standalone3] [standalone4] .[submode3] ...
#

# Fiducial Pipeline: 
fiducial: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_cosebis .prepare_cosmosis run_cosebi_covariance .run_chain_cosebi 

# BandPower Pipeline: 
fiducial: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_bandpower .prepare_cosmosis run_bandpower_covariance .run_chain_bandpower 

# XIpm Pipeline: 
fiducial: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_bandpower .prepare_cosmosis run_bandpower_covariance .run_chain_bandpower 

#Nz calibration submode - from raw specz&photoz to Nz & goldclasses 
.nz_calibration: specz_adapt specz_som combine_patch select_photom dir_subset tomography compute_nz merge_goldclass 

#Catalogue perparation - from goldclasses to treecorr inputs 
.catalogue_preparation: neff_sigmae extract_patch tomography cterm prepare_treecorr 

#Run Xi_pm: compute correlation functions, & combine patches
.run_xipm: copmute_xipm combine_xipm 

#Prepare for using Cosmosis 
.prepare_cosmosis: nz_cosmosis m_covariance prepare_datavec 

#Run COSEBI chain 
.run_cosebi_chain: prepare_chain run_chain_cosebi

#Run Bandpower chain 
.run_cosebi_chain: prepare_chain run_chain_cosebi

#Run XIpm chain 
.run_xipm_chain: prepare_chain run_chain_xipm

