#
# CosmoPipe Pipeline Configuration File 
# Pipelines should be configured as: 
#
# [name]: .[submode1] [standalone1] [standalone2] .[submode2] ...
# .[submode1]: [standalone3] [standalone4] .[submode3] ...
# 
# There are 3 special functions: 
# - @[name] sets the datablock entry [name] to the datahead 
# - ![name] sets the current datahead to the block item [name]
# - %[name1]-[name2] changes the datablock entry [name1] to [name2]
# - +[name]=[value] assigns variable [name] the [value] in the block variables
#

pipetest: 
  add_specz    #Copy the main catalogues to the DATAHEAD
  .prepare_specz       #Prepare the specz calibration catalogues 

#Fiducial K1000 analysis pipeline: AsgariRerun {{{
AsgariRerun: 
  .add_datasets         #Add all of the relevant data to the datablock 
  #.testing              ### FOR TESTING ONLY ###
  .prepare_catalogues   #Prepare the input catalogues for science 
  .fiducial_nz_calc     #Compute Nz and Gold classes using fiducial setup 
  .fiducial_dz_calib    #Compute the dz priors using the fiducial setup 
  @nz_data              #Use the data Nz from here on, when needed
  !nz                   #Use the data Nz from here on, when needed
  .fiducial_m_calib     #Compute the m priors using the fiducial setup 
  .fiducial_settings    #Use fiducial settings for data vector, chain, etc
  .prepare_xipm         #Prepare the catalogues for correlation functions 
  .run_xipm             #Compute xipm using treecorr
  .prepare_cosebis      #Prepare the cosebis data-vectors and covariance 
  .prepare_chain        #Prepare the data products for running cosmosis 
  run_chain             #Run the chain 
  #.postprocess_chain    #Produce nice diagnostic figures and tables 
#}}}
 
#Fiducial K1000 analysis pipeline without simulation analyses: AsgariNoSims {{{
AsgariNoSims: 
  add_main              #Add the main catalogues to the data block 
  add_specz             #Add the specz calibration catalogue to the data block 
  .prepare_main         #Prepare the main survey catalogues 
  .prepare_specz        #Prepare the specz calibration catalogues 
  .fiducial_nz_calc     #Compute Nz and Gold classes using fiducial setup 
  .add_dz_calib         #Add the dz priors 
  @nz_data              #Use the data Nz from here on, when needed
  !nz_data              #Use the data Nz from here on, when needed
  .add_m_calib          #Add the m calibration 
  .fiducial_settings    #Use fiducial settings for data vector, chain, etc
  .prepare_xipm         #Prepare the catalogues for correlation functions 
  .run_xipm             #Compute xipm using treecorr
  .prepare_cosebis      #Prepare the cosebis data-vectors and covariance 
  .prepare_chain        #Prepare the data products for running cosmosis 
  run_chain             #Run the chain 
  .postprocess_chain    #Produce nice diagnostic figures and tables 
#}}}
 
#Asgari K1000 Contours using identical inputs: AsgariDemo {{{
AsgariDemo: 
  add_neff               #Add n_effective to datablock 
  add_datavec            #Add existing datavector to block 
  add_covariance_cosebis #Add existing datavector to block 
  .prepare_cosmosis      #Prepare inputs for cosmosis 
  @cosmosis_nz_NS        #Rename cosmosis Nz block element to required block name 
  !cosmosis_nz           #Rename cosmosis Nz block element to required block name 
  prepare_covariance     #Create correct covariance filename in block 
  add_covariance_cosebis #Add the existing covariance to the block 
  cosmosis_constructor   #Construct the cosmosis .ini files 
  run_chain              #Run the chain 
#}}}
