
AsgariDemo: #KiDS-1000 Analysis using identical inputs  (READY 26.02.25) {{{
  #Phase 0: use the Asgari+ 2021 data properties 
  .A21_data 

  #Phase 1: Add all the necessary data products 
  add_nz                         #Add nz to datablock 
  @nz                            #Use the nz files for labelling 
  add_neff                       #Add n_effective to the datablock 
  %neff-neff_NS_@BV:BLIND@       #Move the n_effective data to the appropriate block name
  add_sigmae                     #Add sigma-e to the datablock 
  %sigmae-sigmae_NS_@BV:BLIND@   #Move the sigma_e data to the appropriate block name
  add_datavector                 #Add datavector to the datablock 
  add_nzbias                     #Add preexisting Nz bias to the datablock
  add_nzcov                      #Add preexisting Nz covariance matrix to the datablock
  decorrelate_nzbias             #Compute the decorrelated Nz bias priors
  add_mbias                      #Add m-bias to the datablock 
  make_m_covariance              #Construct the m-bias covariance 
  prepare_covariance             #Create correct covariance filename in block (used in next step)
  add_covariance_cosebis         #Add the cosebis covariance to the datablock

  #Phase 2: prepare the data for cosmosis
  prepare_cosmosis               #Prepare to run Cosmosis 
  @cosmosis_neff_NS_@BV:BLIND@   #Use the combined Neff as fiducial 
  !cosmosis_neff                 #Use the combined Neff as fiducial 
  @cosmosis_sigmae_NS_@BV:BLIND@ #Use the combined sigma_e as fiducial 
  !cosmosis_sigmae               #Use the combined sigma_e as fiducial 
  save_and_check_mcmc_inp        #Prepare the cosmosis input file 

  #Phase 3: Run the chain 
  +NMAXCOSEBIS=5            #Compute the chain using nCOSEBIs=5
  +NTHREADS=128             #Use 1 core for the test sampler 
  prepare_values_priors
  cosmosis_constructor      #Construct the cosmosis .ini files 
  run_chain                 #Run the chain 
  plot_Om_S8                  #Plot the Omegam_S8 plane for the requested sampler and statistic 
#}}}

Asgari_minipipe: #Minimal Fiducial pipeline for producing cosmlogical contours (READY 26.02.25) {{{
  +MCMCINPUTFILE=KiDS1000_data/mcmc_inp_cosebis/MCMC_input_mead2015.fits
  .A21_data
  add_mcmc_input
  add_nzbias
  decorrelate_nzbias
  prepare_values_priors
  cosmosis_constructor
  run_chain
  plot_Om_S8
#}}}

.A21_data: #Variables and data products for the Asgari+ 2021 KiDS-1000 analysis (READY 26.02.25) {{{
  +BLIND=C
  +IAMODEL=linear
  +NMAXCOSEBIS=20                
  +THETAMIN=0.5 
  +THETAMAX=300
  +BOLTZMAN=COSMOPOWER_HM2015_S8 
  +SAMPLER=test         
  +STATISTIC=cosebis       
  +DATAVECBLOCK=@BV:STATISTIC@_vec
  +COSEBICOVFILE=KiDS1000_data/Covariance_blind@BV:BLIND@_nMaximum_@BV:NMAXCOSEBIS@_@BV:THETAMIN@_@BV:THETAMAX@_nBins5.ascii 
  +DATAVECPATH=KiDS1000_data/cosebis_K1000_ALL_BLIND_@BV:BLIND@_with_m_bias_V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_svn_309c_2Dbins_v2_goldclasses_Flag_SOM_Fid_nbins_theta_@BV:THETAMIN@_@BV:THETAMAX@.asc 
  +NZPATH=KiDS1000_data/SOM_nz    
  +NZCOVFILE=KiDS1000_data/SOM_cov_multiplied.asc    
  +SIMMAINCAT=/path/to/MICE2_KV450/ 
  +REFCHAIN=KiDS1000_data/chain/output_multinest_C.txt
  +TOMOLIMS='0.1 0.3 0.5 0.7 0.9 1.2'                                  #KiDS-1000
  +NZBIAS="0.000 +0.002 +0.013 +0.011 -0.006"                          #KiDS-1000 
  +MBIASVALUES="-0.009 -0.011 -0.015 +0.002 +0.007"                    #KiDS-1000
  +MBIASERRORS="0.019 0.020 0.017 0.012 0.010"                         #KiDS-1000
  +NEFFLIST="0.55272908 1.06005607 1.66264919 1.12917259 1.17551537"   #KiDS-1000
  +SIGMAELIST="0.270 0.258 0.273 0.254 0.270"                          #KiDS-1000
  +SURVEYAREADEG_NS=867.0                                              #KiDS-1000
  +SURVEYAREA_NS=3.12120e+06                                           #KiDS-1000
  +NPAIRBASE=XI_KiDS_1000_NScomb                                       #KiDS-1000 naming style for the cosmosis file
#}}}

