#
# CosmoPipe Pipeline Configuration File 
# Pipelines should be configured as: 
#
# [name]: .[submode1] [standalone1] [standalone2] .[submode2] ...
# .[submode1]: [standalone3] [standalone4] .[submode3] ...
# 
# There are 3 special functions: 
# - @[name] sets the datablock entry [name] to the datahead 
# - ![name] sets the current datahead to the block item [name]
# - %[name1]-[name2] changes the datablock entry [name1] to [name2]
#

# Pipeline Testing: 
#pipetest_new: 
#  @main_all          #Set the patchwise main catalogues to DATAHEAD
#  correct_cterm      #Correct the c-term 
#  !main_tomo_dc      #Save the corrected catalogues 
#  @main_all_tomo     #Set the full main catalogues to DATAHEAD
#  correct_cterm      #Correct the c-terms for the DATAHEAD catalogues 
#  !main_all_tomo_dc  #Save the corrected catalogues to data block 

#pipetest_new: 
#  construct_nz
#  plot_HC_nz

pipetest_new: 
  @main_all
  gaapflag_selection
  !main_all_filt

#Fiducial K1000 analysis pipeline 
Fiducial: #{{{
  add_main           #Add the main catalogues to the data block 
  add_specz          #Add the specz calibration catalogue to the data block 
  .prepare_main      #Prepare the main survey catalogues 
  .prepare_specz     #Prepare the specz calibration catalogues 
  .specz_som         #Compute a SOM using the calibration catalogue 
  .compute_nz        #Compute Nz from the SOM & main+specz data 
  .catalogue_prep    #Prepare the catalogues for correlation functions 
#}}}

#Prepare main survey catalogues 
.prepare_main: #{{{
  @main_cats         #Copy the main catalogues to the DATAHEAD
  gaapflag_selection #Select the sources with GAAPFLAG 0 values
  !main_cats         #Copy these catalogues back to the main_cats 
  tomography         #Apply tomography to DATAHEAD
  !main_all_tomo     #Save tomographic catalogues to data block 
  combine_patch      #Combine the patches into a single catalogue 
  @main_all          #Copy the main catalogues to the DATAHEAD
  tomography         #Apply tomography to DATAHEAD
  !main_all_tomo     #Save tomographic catalogues to data block 
  #}}}

#Prepare calibration catalogues 
.prepare_specz: #{{{
  @specz_cat         #Copy the specz catalogue to the DATAHEAD 
  gaapflag_selection #Select the sources with GAAPFLAG 0 values
  !specz_cat         #Save this file back to specz_cat 
  use_adapt_mag      #Convert the magnitudes to adapted magnitudes 
  !specz_adapt       #Save the specz adapt catalogue to data block 
  tomography         #Apply tomography to DATAHEAD
  !specz_adapt_tomo  #Save specz adapt tomographic catalogue to data block 
  #}}}

#Construct a SOM from calibration data 
.specz_som: #{{{
  @specz_adapt
  construct_som 
  @som
  !specz_som 
#}}}

#Construct a SOM from main survey data 
.main_som: #{{{
  @main_all
  construct_som 
  @som
  !main_som 
#}}}

#Compute an Nz given the current SOM
.compute_nz #{{{
  compute_nz_weights #Compute the SOM Nz weights 
  construct_nz       #Make the Nz 
  plot_HC_nz         #Make some diagnostic figures 
  merge_goldclass    #Merge the goldclass information back
#}}}

#Catalogue perparation - from goldclasses to treecorr inputs 
.catalogue_prep: #{{{
  @main_gold
  correct_cterm
  !main_gold_cc
  neff_sigmae 
  prepare_treecorr 
#}}}

# Fiducial Pipeline: 
cosebi_fid: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_cosebis .prepare_cosmosis run_cosebi_covariance .run_chain_cosebi 

# BandPower Pipeline: 
bandpow_fid: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_bandpower .prepare_cosmosis run_bandpower_covariance .run_chain_bandpower 

# XIpm Pipeline: 
xipm_fid: .nz_calibration shear_calib .catalogue_preparation .run_xipm compute_bandpower .prepare_cosmosis run_bandpower_covariance .run_chain_bandpower 

#Run Xi_pm: compute correlation functions, & combine patches
.run_xipm: copmute_xipm combine_xipm 

#Prepare for using Cosmosis 
.prepare_cosmosis: nz_cosmosis m_covariance prepare_datavec 

#Run COSEBI chain 
.run_chain_cosebi: prepare_chain run_chain_cosebi_cosmosis

#Run Bandpower chain 
.run_chain_bandpow: prepare_chain run_chain_cosebi_cosmosis

#Run XIpm chain 
.run_chain_xipm: prepare_chain run_chain_xipm_cosmosis

#Pipeline Testing: 
#pipetest: 
#  #%som-specz_som 
#  #%specz_cailb_cats-specsom_specz_calib_cats 
#  #%main_cailb_cats-specsom_main_calib_cats 
#  #%nz_hc_optim-specsom_nz_hc_optim 
#  #@main_all 
#  construct_som 
#  @som
#  !phot_som 
#  compute_nz_weights 
#pipetest: compute_nz_weights

