[DEFAULT]
;Input paths 
CSL_PATH = @RUNROOT@/INSTALL/cosmosis-standard-library/
KCAP_PATH = @RUNROOT@/INSTALL/kcap/
INOUT_PATH = @RUNROOT@/@STORAGEPATH@/@DATABLOCK@/
VALUES_NAME = @SURVEY@
SAMPLER_NAME = test
blind = @BV:BLIND@
area_deg = @SURVEYAREADEG@ 
NZ_FILE_NAME = @DB:cosmosis_nz@

;COSEBIs settings
tmin_cosebis = @BV:THETAMINCOV@
tmax_cosebis = @BV:THETAMAXCOV@
nmax_cosebis = @BV:NMAXCOSEBIS@
nBins_in = @BV:NTOMO@
WnLogPath = @RUNROOT@/@CONFIGPATH@/cosebis/WnLog/

COVAR_OUTNAME = Covariance_blind%(blind)s_nMaximum_%(nmax_cosebis)s_%(tmin_cosebis)s_%(tmax_cosebis)s_nBins%(nBins_in)s

redshift_name = source
RUN_NAME = %(VALUES_NAME)s_%(SAMPLER_NAME)s

OUTPUT_FOLDER = %(INOUT_PATH)s/cosebis_cov/
INPUT_FOLDER  = %(INOUT_PATH)s/cosmosis_inputs/
INPUT_DATA    = %(INOUT_PATH)s/cosebis/


; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
quiet = T
timing = T
debug = F
modules = sample_S8 sigma8toAs one_parameter_hmcode camb extrapolate_power correlated_dz_priors load_nz_fits source_photoz_bias linear_alignment projection cosebis

values = %(INPUT_FOLDER)s/%(VALUES_NAME)s_values.ini
priors = %(INPUT_FOLDER)s/%(VALUES_NAME)s_priors.ini

likelihoods = 
extra_output = 


[runtime]
sampler = %(SAMPLER_NAME)s

[test]
save_dir=%(OUTPUT_FOLDER)s/test_output_%(RUN_NAME)s
fatal_errors=T

[output]
filename=%(OUTPUT_FOLDER)s/output_%(RUN_NAME)s.txt
format=text


[sample_S8]
file = %(KCAP_PATH)s/utils/sample_S8.py
s8_name = S_8_input

[sigma8toAs]
file = %(KCAP_PATH)s/utils/sigma8toAs.py

;[sigma8toAs]
;file = %(CSL_PATH)s/utility/sample_sigma8/sigma8_rescale.py

[correlated_dz_priors]
file = %(KCAP_PATH)s/utils/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = @DB:nzcov@


[one_parameter_hmcode]
file = %(KCAP_PATH)s/utils/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12

[camb]
file = %(CSL_PATH)s/boltzmann/camb/camb_interface.py
do_reionization = F
;mode = transfer
mode = power
nonlinear = pk
halofit_version = mead
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000


[extrapolate_power]
file = %(CSL_PATH)s/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0

[load_nz_fits]
file = %(CSL_PATH)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(NZ_FILE_NAME)s
data_sets = %(redshift_name)s

[source_photoz_bias]
file = %(CSL_PATH)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_%(redshift_name)s
bias_section = nofz_shifts
interpolation = cubic
output_deltaz = T
output_section_name = delta_z_out

[linear_alignment]
file = %(CSL_PATH)s/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = %(CSL_PATH)s/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 800
position-shear = F
fast-shear-shear-ia = %(redshift_name)s-%(redshift_name)s 
verbose = F
get_kernel_peaks = F

[cosebis]
file = %(KCAP_PATH)s/cosebis/libcosebis_cov.so
theta_min = %(tmin_cosebis)s
theta_max = %(tmax_cosebis)s
n_max = %(nmax_cosebis)s
Roots_n_Norms_FolderName = @RUNROOT@/@CONFIGPATH@/cosebis/TLogsRootsAndNorms/
Wn_Output_FolderName = %(WnLogPath)s
Tn_Output_FolderName = @RUNROOT@/@CONFIGPATH@/cosebis/TpnLog/

input_section_name = shear_cl ; default is shear_cl
output_section_name = cosebis ; default is cosebis
nBins = %(nBins_in)s
; sigma_m = 0.02
;input covariance for m-bias, with the same number rows and columns as number of redshift bin pairs
sigma_m_cov_file = @DB:cosmosis_mcov@        
sigma_e_file = @DB:cosmosis_sigmae@
ngal_file = @DB:cosmosis_neff@
Area = %(area_deg)s ; in deg^2 has to be a float number, doesn't recognise int
Cov_name = %(OUTPUT_FOLDER)s/%(COVAR_OUTNAME)s 

; the output covariances have this as their starting name, but different suffixes at the end. Use the one with _NoiseJustForNoise.
calculateCov = 1 ; calculate covariance if not 0
OnlyBmodes_Cov = 0 ; (optional, default=0) If set to 1 then only calculated the B-mode covariance
input_nPair_files_suffix = @RUNROOT@/@STORAGEPATH@/@DATABLOCK@/cosmosis_xipm/XI_@SURVEY@_@ALLPATCH@comb
input_nPair_files_suffix_end = .ascii 
Athena_input = 0 ; 0 assumes the input is not athena no correction for the noise contribution. Set to 1 for Athena
nPairs_column = 11 ; For athena it is 8, for treecorr use 11, although that is not weighted
theta_column = 1 ; For Athena and treecorr it is 1. The log-bin centre for log binning or the linear bin centre for linear binning

input_nonGaussian_Cl_cov = %(INPUT_FOLDER)s/thps_ssc_matrix.txt
input_nonGaussian_Cl_ell_vec = %(INPUT_FOLDER)s/thps_ssc_matrix_ell_vec.txt
