[cosmological_parameters]
;lower bound start point upper bound, flat prior : extra priors can be set in the prior file.
omch2          = 0.051 0.11570 0.255
ombh2          = 0.019 0.02233 0.026
h0             = 0.64  0.68980 0.82
n_s            = 0.84  0.96900 1.1
s_8_input      = 0.1   0.77700 1.3

omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters for new CAMB
mnu = 0.06 ; 0.06 fiducial mass of the neutrino in eV

[halo_model_parameters_2020]
log_T_AGN = 7.1 8.0 8.3

[halo_model_parameters]
A = 2.0 2.6 3.13

[intrinsic_alignment_parameters]
A = -6.0 1.0 6.0



